body {
    display: flex;
    margin: 0;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}

header {
    display: flex;
    justify-content: center;
    font-size: 30px;
}

header > a {
    display: flex;
    align-items: center;
}

nav > a {
    align-items: center;
    font-size: 30px;
    margin: 10px;
    text-decoration: none;
    color: #0b1947;
    font-family: raleway;
    border-bottom: 1px solid #0b1947;
    transition: color 0.5s ease-out;
}
a:hover {
    color: #338888;
    border-bottom-color: #338888;
}

main > *, footer, header {
    margin: 4px;
    padding: 5px;
    border-radius: 7px;
}
  
article {
    flex-basis: 50%;
    background: #fbc2eb;
    font-size: 30px;
    padding: 10px;
}
main {
    display: flex;
    flex-basis: 700px;
    font-size: 25px;
}
nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background: orange;
    
}

section {
    flex-basis: 10%;
    padding: 10px;
}

aside {
    background: yellow;
    flex-grow: 1;
}

li {
    padding: 4px;
}

header, footer {
    background: #77ffff;
    flex-basis: 100px;
}


@media all and (max-width: 960px) {
    main {
        flex-direction: column;
    }

    nav {
        flex-direction: row;
        order: 1;
    }
}

@media all and (max-width: 1200px) {
   
     header {
         font-size: 25px;
         align-items: center;
     }

    main {
        flex-direction: column;
        flex-basis: 500px;
    }
    
    section {
        font-size: 20px;
    }

    nav {
        flex-direction: row;
        order: 1;
    }
}


@media all and (max-width: 1600px) {
    main {
        flex-basis: 500px;
    }

}